# jpa-h2-sample

./: README.md  pom.xml
src/main/java/ir/amin/jpa/h2/: Bootstrap.java  H2Container.java  H2Server.java  JPAManager.java
src/main/java/ir/amin/jpa/h2/entity/: Car.java  CarModel.java  Document.java  Insurance.java  Person.java
